{
  "name": "pages",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.22.4",
    "astro": "^4.3.5",
    "astro-expressive-code": "^0.41.6",
    "mermaid": "^11.12.2",
    "playwright": "^1.57.0",
    "remark-mermaidjs": "^7.0.0",
    "sharp": "^0.32.5"
  }
}
